db.url = jdbc:sqlserver://LAPTOP-O5TSP109\\VIVES;databaseName=planten
db.user = sa
db.password = Vives2019!


Geoff jdbc:sqlserver://LAPTOP-O5TSP109\\VIVES;databaseName=planten
Bram jdbc:sqlserver://LAPTOP-SM2EC3G1\\HBO5INF;databaseName=planten
Femke jdbc:sqlserver://DESKTOP-JTTQSLM\\VIVES;databaseName=planten
Niels jdbc:sqlserver://LAPTOP-8AAHSEID\\VIVES;databaseName=planten